<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #F00;
	background-image: url();
}
body,td,th {
	color: #000;
}
#apDiv1 {
	position: absolute;
	width: 126px;
	height: 19px;
	z-index: 1;
	left: 6px;
	top: 11px;
}
#apDiv2 {
	position: absolute;
	width: 138px;
	height: 37px;
	z-index: 2;
	left: 6px;
	top: 63px;
}
#apDiv3 {
	position: absolute;
	width: 126px;
	height: 39px;
	z-index: 3;
	left: 8px;
	top: 157px;
}
#apDiv4 {
	position: absolute;
	width: 129px;
	height: 40px;
	z-index: 4;
	left: 7px;
	top: 108px;
}
#apDiv5 {
	position: absolute;
	width: 134px;
	height: 36px;
	z-index: 5;
	left: 9px;
	top: 210px;
}
#apDiv6 {
	position: absolute;
	width: 139px;
	height: 39px;
	z-index: 6;
	left: 7px;
	top: 259px;
}
#apDiv7 {
	position: absolute;
	width: 136px;
	height: 40px;
	z-index: 7;
	left: 6px;
	top: 311px;
}
#apDiv8 {
	position: absolute;
	width: 143px;
	height: 40px;
	z-index: 8;
	left: 5px;
	top: 362px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../../Documents/Sitio sin nombre 2/HISTORIA.png" width="140" height="44" alt="HISTORIA" /></div>
<div id="apDiv2"><img src="../../Documents/Sitio sin nombre 2/button_fifa.png" width="145" height="39" alt="FIFA" /></div>
<div id="apDiv3"><img src="../../Documents/Sitio sin nombre 2/button_futbol-rapido.png" width="143" height="39" alt="FUTBOL RAPIDO" /></div>
<div id="apDiv4"><img src="../../Documents/Sitio sin nombre 2/button_futbol-soccer.png" width="142" height="41" alt="FUTBOL SOCCER" /></div>
<div id="apDiv5"><img src="../../Documents/Sitio sin nombre 2/button_futbol.png" width="139" height="42" alt="FUTBOL 7" /></div>
<div id="apDiv6"><img src="../../Documents/Sitio sin nombre 2/button_futbol-sala.png" width="142" height="39" alt="FUTBOL SALA" /></div>
<div id="apDiv7"><img src="../../Documents/Sitio sin nombre 2/MUNDIALES.png" width="139" height="43" alt="MUNDIALES" /></div>
<div id="apDiv8"><img src="../../Documents/Sitio sin nombre 2/AGRADECIMIENTOS.png" width="143" height="41" alt="AGRADECIMIENTOS" /></div>
</body>
</html>
