<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Integradora</title>
<style type="text/css">
body {
	background-color: #F00;
	background-image: url();
}
body,td,th {
	color: #000;
	font-size: 20px;
}
#apDiv1 {
	position: absolute;
	width: 33px;
	height: 29px;
	z-index: 1;
	left: 31px;
	top: 417px;
}
#apDiv2 {
	position: absolute;
	width: 138px;
	height: 37px;
	z-index: 2;
	left: 78px;
	top: 59px;
}
#apDiv3 {
	position: absolute;
	width: 126px;
	height: 39px;
	z-index: 3;
	left: 8px;
	top: 157px;
}
#apDiv4 {
	position: absolute;
	width: 129px;
	height: 40px;
	z-index: 4;
	left: 7px;
	top: 108px;
}
#apDiv5 {
	position: absolute;
	width: 134px;
	height: 36px;
	z-index: 5;
	left: 9px;
	top: 210px;
}
#apDiv6 {
	position: absolute;
	width: 139px;
	height: 39px;
	z-index: 6;
	left: 7px;
	top: 259px;
}
#apDiv7 {
	position: absolute;
	width: 136px;
	height: 40px;
	z-index: 7;
	left: 6px;
	top: 311px;
}
#apDiv8 {
	position: absolute;
	width: 143px;
	height: 40px;
	z-index: 8;
	left: 5px;
	top: 362px;
}
</style>
</head>

<body>
<p><a href="Marcos/Historia.html" target="mainFrame">Historia</a></p>
<p><a href="Marcos/mundial.html" target="mainFrame">¿Que es un Mundial de futbol?</a></p>
<p><a href="Marcos/soccer.html" target="mainFrame">Tabla de mundiales</a></p>
<p><a href="Marcos/sla.html" target="mainFrame">Futbol sala</a></p>
<p><a href="Marcos/playa.html" target="mainFrame">Futbol playa</a></p>
<p><a href="Marcos/7.html" target="mainFrame">Futbol 7</a></p>
<p><a href="Marcos/FIFA.html" target="mainFrame">FIFA</a></p>
<p><a href="Marcos/GRACIAS.html" target="mainFrame">Agradecimientos</a></p>
<div id="apDiv1">
  <embed src="../../Music/Ahrix - Nova.mp3" width="32" height="32"></embed>
</div>
</body
></html>
